# PID of sql server
# Developer|Express|Standard|Enterprise|EnterpriseCore
# For more information:
# https://hub.docker.com/_/microsoft-mssql-server
MSSQL_PID=Developer
MSSQL_SERVER_NAME=stores-db
MSSQL_DB_NAME=Stores